INFLUX_HOST=http://influxdb3:8181
INFLUX_TOKEN=apiv3_dev-influxdb-admin-token
INFLUX_DATABASE=WFR25
INFLUX_SCHEMA=iox
INFLUX_TABLE=WFR25
DATA_DIR=/app/data
SCANNER_YEAR=2025
SCANNER_BIN=hour
SCANNER_INCLUDE_COUNTS=true
SCANNER_INITIAL_CHUNK_DAYS=31
SENSOR_WINDOW_DAYS=7
SENSOR_LOOKBACK_DAYS=30
SCAN_INTERVAL_SECONDS=3600
VITE_API_BASE_URL=http://localhost:8000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
