
# Global Agent Configuration
[agent]

  ## Default data collection interval for all inputs
  interval = "10s"
  ## Rounds collection interval to 'interval'
  round_interval = true
  ## Telegraf will send metrics to outputs in batches of at most
  ## metric_batch_size metrics.

  # WE NEED TO TEST THESE METRICS FOR LOCAL AND AWS
  
  metric_batch_size = 10000
  ## Maximum number of unwritten metrics per output.
  metric_buffer_limit = 100000000
  ## Collection jitter is used to jitter the collection by a random amount.
  collection_jitter = "0s"
  ## Default flushing interval for all outputs.
  flush_interval = "2s"
  ## Jitter the flush interval by a random amount.
  flush_jitter = "0s"

[[inputs.file]]
  files = ["/var/lib/telegraf/can_metrics.out"]
  data_format = "influx"

# Accept metrics over InfluxDB 2.x HTTP API
[[inputs.influxdb_v2_listener]]
  ## Address and port to host InfluxDB listener on
  ## (Double check the port. Could be 9999 if using OSS Beta)
  service_address = ":8181"

  ## Maximum undelivered metrics before rate limit kicks in.
  ## When the rate limit kicks in, HTTP status 429 will be returned.
  ## 0 disables rate limiting
  # max_undelivered_metrics = 0

  ## Maximum duration before timing out read of the request
  # read_timeout = "10s"
  ## Maximum duration before timing out write of the response
  # write_timeout = "10s"

  ## Maximum allowed HTTP request body size in bytes.
  ## 0 means to use the default of 32MiB.
  # max_body_size = "32MiB"

  ## Optional tag to determine the bucket.
  ## If the write has a bucket in the query string then it will be kept in this tag name.
  ## This tag can be used in downstream outputs.
  ## The default value of nothing means it will be off and the database will not be recorded.
  # bucket_tag = ""

  ## Set one or more allowed client CA certificate file names to
  ## enable mutually authenticated TLS connections
  # tls_allowed_cacerts = ["/etc/telegraf/clientca.pem"]

  ## Add service certificate and key
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"

  ## Optional token to accept for HTTP authentication.
  ## You probably want to make sure you have TLS configured above for this.
  # token = "some-long-shared-secret-token"

  ## Influx line protocol parser
  ## 'internal' is the default. 'upstream' is a newer parser that is faster
  ## and more memory efficient.
  # parser_type = "internal"

[[outputs.influxdb_v2]]
urls = ["http://influxdb3:8181"]
token = "apiv3_wfr_admin_token_change_in_production"
organization = ""
bucket = "WFR25"
## Timeout for HTTP writes
timeout = "30s"
## HTTP Content-Encoding for write request body, can be set to "gzip" to
## compress body or "identity" to apply no encoding.
content_encoding = "gzip"
## Enable or disable uint support for writing uints influxdb 2.0
influx_uint_support = true